{
    "files.associations": {
        "*.dbclient-js": "javascript",
        "*.sqlbook": "sql",
        "*.ndjson": "jsonl",
        "iostream": "cpp",
        "ostream": "cpp",
        "__bit_reference": "cpp",
        "__hash_table": "cpp",
        "__locale": "cpp",
        "__node_handle": "cpp",
        "__split_buffer": "cpp",
        "__threading_support": "cpp",
        "__verbose_abort": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "execution": "cpp",
        "initializer_list": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "locale": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "optional": "cpp",
        "print": "cpp",
        "queue": "cpp",
        "ratio": "cpp",
        "stack": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "tuple": "cpp",
        "typeinfo": "cpp",
        "unordered_map": "cpp",
        "variant": "cpp",
        "vector": "cpp"
    }
}

// 这段代码是一个 ​​JSON 格式的配置文件​​，通常用于 ​​Visual Studio Code (VSCode)​​ 或其他支持 JSON 配置的编辑器/IDE。它的作用是 ​​自定义文件关联​​（File Associations），即告诉编辑器如何识别和处理特定扩展名的文件。